## Data 118, Winter 2024, University of Chicago
# Homework 2: DataFrames (50 points)

Please complete this notebook by filling in the cells provided.

The solved homework should be uploaded to Gradescope as an .ipynb file. DO NOT put your answers in more than one file or use a different file extension.

Make sure to RUN ALL CELLS IN YOUR NOTEBOOK before submitting. All of your answers should be printed and easy for graders to find if you want full credit for your work.

#### Deadline:

This assignment is due on **Friday, January 19 at 11:59pm**. Late work will not be accepted unless it follows the specific policy of your instructor.


Directly sharing answers is not okay, but discussing problems with the course staff is encouraged, and with other students is allowed.

You should start early so that you have time to get help if you're stuck.

In [207]:
# Don't change this cell; just run it.

import numpy as np
import pandas as pd

## 1. DataFrames: Great Lakes (8 Points)

A subset of the table from https://en.wikipedia.org/wiki/Great_lakes is below:

| Lake Name | Elevation (m) | Surface area (km$^2$) | latitude (deg) | Average depth (m) |
| --- | :-: | :-: | :-: | :-: |
| Erie | 174 | 25700 |  42.1  | 19 |
| Huron | 176 | 60000 |  45.0 | 59 |
| Michigan | 176 | 58000 | 43.4 | 85 |
| Ontario | 75 | 19000 |  43.6 | 86 |
| Superior | 183 | 82000 |  47.7 | 147 |

We would like to caluclate the total amount of water impounded by the five lakes in this table.

**Question 1. (3 pts)** Create a new dataframe called `lakes` that just includes the lake name, surface area, and depth columns of the above table. Use the column names "Name", "Surface Area", and "Depth". Make the index start at 1 and end at 5.

In [232]:
lakes = pd.DataFrame({
    "Lake Name": ['Erie', 'Huron', 'Michigan', 'Ontario', 'Superior'],
    "Surface Area": [25700, 60000, 58000, 19000, 82000], 
    "Depth": [19, 59, 85, 86, 147]
    }, 
    index = pd.RangeIndex(start=1, stop=6, step=1)
)
lakes

  Lake Name  Surface Area  Depth
1      Erie         25700     19
2     Huron         60000     59
3  Michigan         58000     85
4   Ontario         19000     86
5  Superior         82000    147

**Question 2. (2 pts).** Find the total surface area (in km$^2$) of the lakes. Make sure to include units in your answer.

In [209]:
#Question 2 code
total_surface_area = sum(lakes["Surface Area"])
total_surface_area
print("The total surface area is", total_surface_area, "km^2")

The total surface area is 244700 km^2

**Question 3. (3 pts)**
Add a column to the dataframe containing the volume (in km$^3$) of each lake. Find the total volume of water impounded the five lakes together and assign it to `total_volume`. Print out a statement displaying the total volume, make sure to include units.

In [235]:
# Question 3 Code
lakes["Volume"] = lakes["Surface Area"].values * lakes["Depth"].values    # need .values to do element-wise operations (arrays)

total_volume = sum(lakes["Volume"])
print("Total volume:", total_volume, "km^3")

Total volume: 22646300 km^3

## 2. DataFrames: Social Media (11 points)

**Question 4. (2 pts)** Facebook, Instagram, TikTok, YouTube, and Snapchat have worldwide monthly active users of 2.963 billion, 2 billion, .8343 billion (834.3 million), 2.1 billion, and .75 billion (750 million) respectively as of 2023. [data source](https://sproutsocial.com/insights/new-social-media-demographics/)

These social media apps have an estimated percent of users that fall in the age category of 18-24 years old. This information is: Facebook - 21.5% (that is, of all the Facebook users, 21.5% of them are ages 18-24.) Instagram - 30.8%, TikTok - 36.2%, Snapchat - 34%, and Youtube - 15.5%, estimated.



Construct a dataframe containing this information, with columns named "Social Platform", "Monthly Active Users (billions)", and "Percent ages 18-24".

In [236]:
social_media = pd.DataFrame({
    "Social Platform": ['Facebook', 'Instagram', 'TikTok', 'Youtube', 'Snapchat'],
    "Monthly Active Users (billions)": [2.963, 2., .8343, 2.1, .75],
    "Percent Ages 18-24": [21.5, 30.8, 36.2, 15.5, 34.]
})

social_media

  Social Platform  Monthly Active Users (billions)  Percent Ages 18-24
0        Facebook                           2.9630                21.5
1       Instagram                           2.0000                30.8
2          TikTok                           0.8343                36.2
3         Youtube                           2.1000                15.5
4        Snapchat                           0.7500                34.0

**Question 5. (1pt)** Sort the data from highest to lowest monthly active users and display the resulting DataFrame.

In [212]:
social_media_by_monthly = social_media.sort_values("Monthly Active Users (billions)", ascending=False)
social_media_by_monthly

  Social Platform  Monthly Active Users (billions)  Percent Ages 18-24
0        Facebook                           2.9630                21.5
3         Youtube                           2.1000                15.5
1       Instagram                           2.0000                30.8
2          TikTok                           0.8343                36.2
4        Snapchat                           0.7500                34.0

**Question 6. (2pt)** Create a new column in the DataFrame that computes the approximate number of people aged 18-24 that are monthly users of each platform (and not just the percent). Your new column can be in billions or millions.

In [213]:
social_media_by_monthly["Number Ages 18-24 (billions)"] = social_media_by_monthly["Monthly Active Users (billions)"].values * social_media_by_monthly['Percent Ages 18-24'] /100
social_media_by_monthly

,Social Platform,Monthly Active Users (billions),Percent Ages 18-24,Number Ages 18-24 (billions)
0,Facebook,2.9630,21.5,0.637045
3,Youtube,2.1000,15.5,0.325500
1,Instagram,2.0000,30.8,0.616000
2,TikTok,0.8343,36.2,0.302017
4,Snapchat,0.7500,34.0,0.255000

**Question 7. (2pt)** We also have information on average time spent per day (by users 18+) on the social media platforms above. Include an additional column in your DataFrame called 'Average Time per Day (min)' that contains the information below. *Do not create a new DataFrame for this question, but build from your existing DataFrame.*

| Platform | Average Time per Day (min) |
| --- | :-: |
| Facebook | 30.1 |
| Snapchat | 30.4 |
| TikTok | 45.8 |
| YouTube | 45.6 |
| Instagram | 30.1 |

In [214]:
social_media_by_monthly["Average Time per Day (min)"] = [30.1, 45.6, 30.1, 45.8, 30.4]
social_media_by_monthly

,Social Platform,Monthly Active Users (billions),Percent Ages 18-24,Number Ages 18-24 (billions),Average Time per Day (min)
0,Facebook,2.9630,21.5,0.637045,30.1
3,Youtube,2.1000,15.5,0.325500,45.6
1,Instagram,2.0000,30.8,0.616000,30.1
2,TikTok,0.8343,36.2,0.302017,45.8
4,Snapchat,0.7500,34.0,0.255000,30.4

**Question 8. (4pt)** Use the *Monthly Active Users (billions)* and the *Average Time per Day (min)* to estimate the total time per day spent by all social media users across all social media platforms. Give the answer in millions of years.

*Note: This is different than asking the average time for one user across all social media platforms*

In [215]:
billion_min_per_day = sum(social_media_by_monthly["Monthly Active Users (billions)"].values * social_media_by_monthly["Average Time per Day (min)"].values)
million_years_per_day = billion_min_per_day * 1000 / (60 * 24 * 365)    # Convert billions to millions, then minutes to years
million_years_per_day

0.5824909436834094

## 3. Causes of Death by Year (14 points)

We'll be looking at a dataset from the California Department of Public Health that records the cause of death, as recorded on a death certificate, for everyone who died in California from 1999 to 2013.  The data is in the file `causes_of_death.csv.zip`. Each row records the number of deaths by a specific cause in one year in one ZIP code.

To make the file smaller, we've compressed it; run the next cell to unzip and load it. (You can also unzip it yourself on your computer and read it in as normal.)

In [216]:
import pandas as pd
!unzip -o causes_of_death.csv.zip
causes = pd.read_csv('causes_of_death.csv')
causes.head()

166486.76s - pydevd: Sending message related to process being replaced timed-out after 5 seconds
Archive:  causes_of_death.csv.zip
  inflating: causes_of_death.csv

   Year  ZIP Code Cause of Death  Count                 Location
0  1999     90002            SUI      1   (33.94969, -118.246213)
1  1999     90005            HOM      1  (34.058508, -118.301197)
2  1999     90006            ALZ      1  (34.049323, -118.291687)
3  1999     90007            ALZ      1  (34.029442, -118.287095)
4  1999     90009            DIA      1      (33.9452, -118.3832)

**Question 9. (3 pts)** Create a dataframe with two columns, one for Cause of Death and the other containing a count of the total number of deaths in the dataset due to that cause.  Call the dataframe `cause_count`.

*Hint 1:* If all of your causes have the exact same count, then you probably have done something wrong.

*Hint 2:* You may need to use reset_index() to get a column named "Cause of Death" rather than it being the index.

In [217]:
cause_count = causes.groupby("Cause of Death")["Count"].sum().reset_index()
cause_count

   Cause of Death   Count
0             ALZ  111178
1             CAN  822906
2             CLD  194961
3             DIA  106960
4             HOM   21336
5             HTD  957108
6             HYP   41251
7             INJ  157313
8             LIV   60526
9             NEP   14338
10            OTH  637764
11            PNF  115926
12            STK  231897
13            SUI   52572

The causes of death in the data are abbreviated.  We've provided a file called `abbreviations.csv` to decode the abbreviations.

In [218]:
abbreviations = pd.read_csv('abbreviations.csv') #you might have to change the file path here
abbreviations

   Cause of Death                  Cause of Death (Full Description)
0             AID         Acquired Immune Deficiency Syndrome (AIDS)
1             ALZ                                Alzheimer's Disease
2             CAN                      Malignant Neoplasms (Cancers)
3             CLD           Chronic Lower Respiratory Disease (CLRD)
4             CPD       Chronic Obstructive Pulmonary Disease (COPD)
5             DIA                                  Diabetes Mellitus
6             HIV        Human Immunodeficiency Virus Disease (HIVD)
7             HOM                                           Homicide
8             HTD                              Diseases of the Heart
9             HYP  Essential Hypertension and Hypertensive Renal ...
10            INJ                             Unintentional Injuries
11            LIV                Chronic Liver Disease and Cirrhosis
12            NEP                         Kidney Disease (Nephritis)
13            OTH                                   All Other Causes
14            PNF                            Pneumonia and Influenza
15            STK                   Cerebrovascular Disease (Stroke)
16            SUI                    Intentional Self Harm (Suicide)

**Question 10. (3 pts)** Use the `abbreviations` dataframe to create a dataframe called `full_cause_count` that has the same two columns as `cause_count`, but that has the cause abreviations replaced by their full names.  To get full credit, the two columns should appear in the same order and have the same names as in the original `cause_count` dataframe.

In [219]:
#You may need a few lines of code to do this in addition to replacing the ...
full_cause_count = pd.merge(abbreviations, cause_count).drop("Cause of Death", axis="columns").rename(
    columns={
        "Cause of Death (Full Description)": "Cause of Death"
    }
)
full_cause_count

                                       Cause of Death   Count
0                                 Alzheimer's Disease  111178
1                       Malignant Neoplasms (Cancers)  822906
2            Chronic Lower Respiratory Disease (CLRD)  194961
3                                   Diabetes Mellitus  106960
4                                            Homicide   21336
5                               Diseases of the Heart  957108
6   Essential Hypertension and Hypertensive Renal ...   41251
7                              Unintentional Injuries  157313
8                 Chronic Liver Disease and Cirrhosis   60526
9                          Kidney Disease (Nephritis)   14338
10                                   All Other Causes  637764
11                            Pneumonia and Influenza  115926
12                   Cerebrovascular Disease (Stroke)  231897
13                    Intentional Self Harm (Suicide)   52572

**Question 11. (3 pts)** Several of the causes in the abbreviations dataframe do not appear in `full_cause_count`.   Which ones are missing and why don't they appear in `full_cause_count` (even with, say, some sort of default value or `NaN` for `Count sum`)?

By default, the pd.merge() function only returns the intersection of the two data frames, not data that is exclusive to one of them

#### We wish to examine the changes in causes of death over time.  To do this, we would like to have a dataframe with one row per year, and the information about all the causes of death for each year.

**Question 12. (3 pts)** Create a dataframe with **one row for each year** and **a column for each cause of death**, where each cell contains the number of deaths by that cause in that year. Call the dataframe `causes_by_year`.  *Note*: For this dataframe it is best to use the original `causes` dataframe (the one with abreviations) so that it fits on the screen.

In [220]:
causes_by_year = causes.groupby(["Year", "Cause of Death"])["Count"].sum().unstack()
causes_by_year

Cause of Death,ALZ,CAN,CLD,DIA,HOM,HTD,HYP,INJ,LIV,NEP,OTH,PNF,STK,SUI
Year,,,,,,,,,,,,,,
1999,3934,52880,13187,6004,2042,69900,0,8940,3546,0,38392,8014,18079,3047
2000,4398,53005,12754,6203,2084,68533,0,8814,3673,0,39259,8355,18090,3113
2001,4897,53810,13056,6457,2301,69004,2348,9274,3759,0,38383,8167,18078,3256
2002,5405,53926,12643,6783,2459,68387,0,9882,3725,0,41177,8098,17551,3210
2003,6585,54307,13380,7088,2481,69013,2578,10470,3832,0,40325,8184,17686,3396
2004,6962,53708,12519,7119,2489,65002,2860,10614,3686,0,39926,7331,16884,3364
2005,7694,54606,13166,7679,2528,64684,3030,10924,3819,0,41791,7537,15550,3188
2006,8141,54043,12807,7367,2596,64648,3187,11236,3826,0,42965,7329,15011,3296
2007,8495,54918,12497,7395,2356,62220,3189,11426,4052,0,43130,6522,13724,3543
2008,10095,54579,13346,7349,0,60739,3417,10667,4142,2841,42800,6576,13792,3729
2009,9882,55753,12905,6961,0,58801,3554,10608,4256,3017,42507,6350,13410,3760
2010,10833,56124,12928,7027,0,58034,3722,10108,4252,3073,43785,5856,13566,3835
2011,6169,56229,13301,7653,0,59259,4156,11531,4536,2588,45865,10334,13420,3965
2012,5820,57514,12922,7877,0,59052,4498,11630,4645,0,47722,10750,13453,3864
2013,11868,57504,13550,7998,0,59832,4712,11189,4777,2819,49737,6523,13603,4006

**Question 13. (2 pts)** Looking at the `causes_by_year` dataframe, it appears that three of the causes have missing data in several years.   Create a new dataframe `cleaned_causes_by_year` that has these three columns removed.  Your result should have 11 columns (not counting the `Year` index).

In [221]:
# See how to call out columns to be removed
causes_by_year.columns

Index(['ALZ', 'CAN', 'CLD', 'DIA', 'HOM', 'HTD', 'HYP', 'INJ', 'LIV', 'NEP',
       'OTH', 'PNF', 'STK', 'SUI'],
      dtype='object', name='Cause of Death')

In [222]:
cleaned_causes_by_year = causes_by_year.drop(columns=['HOM', 'HYP', 'NEP'])
cleaned_causes_by_year

Cause of Death,ALZ,CAN,CLD,DIA,HTD,INJ,LIV,OTH,PNF,STK,SUI
Year,,,,,,,,,,,
1999,3934,52880,13187,6004,69900,8940,3546,38392,8014,18079,3047
2000,4398,53005,12754,6203,68533,8814,3673,39259,8355,18090,3113
2001,4897,53810,13056,6457,69004,9274,3759,38383,8167,18078,3256
2002,5405,53926,12643,6783,68387,9882,3725,41177,8098,17551,3210
2003,6585,54307,13380,7088,69013,10470,3832,40325,8184,17686,3396
2004,6962,53708,12519,7119,65002,10614,3686,39926,7331,16884,3364
2005,7694,54606,13166,7679,64684,10924,3819,41791,7537,15550,3188
2006,8141,54043,12807,7367,64648,11236,3826,42965,7329,15011,3296
2007,8495,54918,12497,7395,62220,11426,4052,43130,6522,13724,3543
2008,10095,54579,13346,7349,60739,10667,4142,42800,6576,13792,3729
2009,9882,55753,12905,6961,58801,10608,4256,42507,6350,13410,3760
2010,10833,56124,12928,7027,58034,10108,4252,43785,5856,13566,3835
2011,6169,56229,13301,7653,59259,11531,4536,45865,10334,13420,3965
2012,5820,57514,12922,7877,59052,11630,4645,47722,10750,13453,3864
2013,11868,57504,13550,7998,59832,11189,4777,49737,6523,13603,4006

## 4. Colleges (17 points)

The question uses data that we downloaded from Kaggle.com; more precisely from here:

https://www.kaggle.com/theriley106/university-statistics

The dataset was posted at the beginning of 2018, and was grabbed from US-News: https://www.usnews.com. It includes statistics for 311 US Universities.

To make your tasks easier, we removed many of the columns and kept only 11. The corresponding file can be found here:

http://www.stat.uchicago.edu/~nicolae/118/colleges1.csv

We may use these data in other homework. If you find it useful, you can download the file and open it with Excel - you might get a better understanding of the data. For example, there are universities for which there is incomplete data.

#### Run the next cell that contains code that will allow you to read the data into a DataFrame called `colleges_df`. It also shows the first 10 rows.

Note: This is another way of reading in a data file! By reading it from a website!

In [223]:
colleges_df=pd.read_csv('http://www.stat.uchicago.edu/~nicolae/118/colleges1.csv')
colleges_df.head(10)

,act-avg,sat-avg,enrollment,acceptance-rate,rankingDisplayScore,percent-receiving-aid,cost-after-aid,tuition,displayName,overallRank,institutionalControl
0,32.0,1400.0,5400.0,7.0,100.0,60.0,16793.0,47140,Princeton University,1,private
1,32.0,1430.0,6710.0,5.0,98.0,55.0,16338.0,48949,Harvard University,2,private
2,32.0,1450.0,5941.0,8.0,96.0,42.0,27767.0,54825,University of Chicago,3,private
3,32.0,1420.0,5472.0,6.0,96.0,50.0,18385.0,51400,Yale University,3,private
4,32.0,1430.0,6113.0,6.0,95.0,48.0,21041.0,57208,Columbia University,5,private
5,33.0,1460.0,4524.0,8.0,95.0,58.0,20331.0,49892,Massachusetts Institute of Technology,5,private
6,31.0,1380.0,7034.0,5.0,95.0,47.0,19296.0,49617,Stanford University,5,private
7,32.0,1380.0,10019.0,9.0,93.0,47.0,25441.0,53534,University of Pennsylvania,8,private
8,31.0,1380.0,6609.0,11.0,92.0,41.0,23374.0,53744,Duke University,9,private
9,34.0,1510.0,979.0,8.0,91.0,51.0,23973.0,49908,California Institute of Technology,10,private

**Question 14. (3 pts)** Find the university with the largest tuition and display (only) the university name and the tuition amount.

In [224]:
# University with the largest tuition
highest_tuition = colleges_df['tuition'].max()
colleges_df[['displayName', 'tuition']].loc[colleges_df['tuition'] == highest_tuition]

           displayName  tuition
4  Columbia University    57208

**Question 15. (4 pts)** Write code that displays for the the following: name, tuition, average of SAT scores (in the order indicated) for the universities that are ranked 14th.

Note that ranks can be found in the column called "overallRank". For example, in this data set, Columbia, MIT and Stanford are all ranked 5 because they have the same ranking score and there are 4 schools that have higher scores. There is no university ranked 4th. The code should be written in a way that would be trivial to modify to show this information for any rank, let's say rank 5.

In [225]:
# For universities ranked 14th display: name, tuition, average of SAT scores.
colleges_rank_14th = colleges_df.loc[colleges_df['overallRank'] == 14]
colleges_rank_14th[['displayName', 'tuition', 'sat-avg']]

              displayName  tuition  sat-avg
13       Brown University    53419   1370.0
14     Cornell University    52853   1330.0
15        Rice University    45608   1410.0
16  Vanderbilt University    47664   1420.0

**Question 16. (2 pts)** What is the average tuition rounded to the dollar for the universities in this dataset? *To receive full credit, use a method or function to round your answer.*

In [226]:
# Calculate the average tuition for the universities in this dataset (rounded)
avg_tuition_rounded = np.round((colleges_df["tuition"]).mean())
avg_tuition_rounded

31121.0

**Question 17. (3 pts)** What is the average "cost-after-aid" rounded to the dollar for the universities ranked 5th in this dataset?  *To receive full credit, use a method or function to round your answer.*

In [227]:
# Calculate the average cost-after-aid for universities ranked 5 (rounded)
avg_cost_after_aid_rounded = np.round(colleges_df.loc[colleges_df['overallRank'] == 5]['cost-after-aid'].mean())
avg_cost_after_aid_rounded

20223.0

**Question 18. (5 pts)** Create a new column in the `colleges_df` called `Rounded_Tuition` that contains the tuition for all universities in the dataset rounded to the nearest thousand. *To receive full credit, use a method or function to round your answer.*

Display the name of all universities that have rounded tuition equal to $47K.

In [228]:
# Display Universities with rounded tuition of 47000
colleges_df["Rounded Tuition"] = np.round(colleges_df['tuition'], -3)
colleges_df.loc[colleges_df["Rounded Tuition"] == 47000]

,act-avg,sat-avg,enrollment,acceptance-rate,rankingDisplayScore,percent-receiving-aid,cost-after-aid,tuition,displayName,overallRank,institutionalControl,Rounded Tuition
0,32.0,1400.0,5400.0,7.0,100.0,60.0,16793.0,47140,Princeton University,1,private,47000
25,29.0,1240.0,16331.0,30.0,76.0,28.0,28079.0,46975,University of Virginia,25,public,47000
27,29.0,1310.0,28983.0,29.0,74.0,25.0,32856.0,47476,University of Michigan--Ann Arbor,28,public,47000
63,25.0,1090.0,15218.0,52.0,60.0,48.0,33912.0,46755,Syracuse University,61,private,47000
68,26.0,1150.0,7901.0,26.0,57.0,46.0,36076.0,46615,American University,69,private,47000
134,23.0,1030.0,7014.0,60.0,43.0,41.0,50853.0,47330,The New School,133,private,47000